PORT=5000
MONGODB_URI=mongodb://admin:password@mongodb:27017/student-management?authSource=admin
NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=student-management
